<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Divination.InstanceIDViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <ProjectReference Include="..\Common\Common.csproj"/>

        <PackageReference Include="DalamudPackager" Version="12.0.0" />
    </ItemGroup>
</Project>
