<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
      <RootNamespace>Divination.SseClient</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />

        <PackageReference Include="3v.EvtSource" Version="2.0.0" />
    </ItemGroup>
</Project>
