<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <RootNamespace>Divination.FaloopIntegration</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />

        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference
            Include="..\AetheryteLinkInChat.IpcModel\AetheryteLinkInChat.IpcModel.csproj" />
    </ItemGroup>
</Project>
