<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <RootNamespace>Divination.FaloopIntegration</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SocketIOClient" Version="3.1.2" />

        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference
            Include="..\AetheryteLinkInChat.IpcModel\AetheryteLinkInChat.IpcModel.csproj" />
    </ItemGroup>
</Project>
