<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dalamud.Divination.Common" Version="0.1.0-beta.180" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="..\Divination.DiscordIntegration.IpcModel\Divination.DiscordIntegration.IpcModel.csproj" />

        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
    </ItemGroup>
</Project>
