<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Title>Divination.DiscordIntegration</Title>
        <Authors>Nep</Authors>
        <Copyright>Copyright © Horoscope.dev since 2020</Copyright>
        <PackageProjectUrl>https://github.com/SlashNephy/Dalamud.Divination.DiscordIntegration</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SlashNephy/Dalamud.Divination.DiscordIntegration/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SlashNephy/Dalamud.Divination.DiscordIntegration</RepositoryUrl>
        <Company>Horoscope.dev</Company>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <RootNamespace>Divination.DiscordIntegration</RootNamespace>
        <PackageVersion>0.1.0.0</PackageVersion>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Dalamud.Divination.Common\Dalamud.Divination.Common.csproj" />

        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="DiscordRichPresence" Version="1.0.175">
          <ExcludeAssets></ExcludeAssets>
          <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DalamudPackager" Version="2.1.4" />
    </ItemGroup>
</Project>
