<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net5.0-windows7.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
      
      <IsPackable>false</IsPackable>
      <Title>Dalamud.Divination.Common</Title>
      <Authors>Nep</Authors>
      <Description>🧰 Common library for Dalamud.Divination plugins</Description>
      <Copyright>Copyright © Horoscope.dev since 2020</Copyright>
      <PackageProjectUrl>https://github.com/SlashNephy/Dalamud.Divination.Common</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/SlashNephy/Dalamud.Divination.Common/blob/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/SlashNephy/Dalamud.Divination.Common</RepositoryUrl>
      <Company>Horoscope.dev</Company>
      <NeutralLanguage>ja-JP</NeutralLanguage>
      <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
