<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Title>Divination.TestPlugin</Title>
        <Authors>Nep</Authors>
        <Copyright>Copyright © Horoscope.dev since 2020</Copyright>
        <PackageProjectUrl>https://github.com/SlashNephy/Dalamud.Divination.Common</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SlashNephy/Dalamud.Divination.Common/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SlashNephy/Dalamud.Divination.Common</RepositoryUrl>
        <Company>Horoscope.dev</Company>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <RootNamespace>Divination.TestPlugin</RootNamespace>
        <PackageVersion>0.0.0.1</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <ProjectReference Include="..\Dalamud.Divination.Common\Dalamud.Divination.Common.csproj">
            <Project>{845ac207-815b-49cb-a413-f720a453b34e}</Project>
            <Name>Dalamud.Divination.Common</Name>
        </ProjectReference>
        <PackageReference Include="DalamudPackager" Version="2.1.2" />
    </ItemGroup>
</Project>
