<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyTitle>Shared library for Divination projects</AssemblyTitle>
        <Company>Horoscope.dev</Company>
        <Product>Divination</Product>
        <Copyright>Copyright (c) Asteria Nocturna</Copyright>
        <RepositoryType>GitHub</RepositoryType>
        <Description>A shared library used by the Divination projects to provide boilerplate for
            Dalamud plugin and to complement Dalamud APIs.</Description>
        <RepositoryUrl>https://github.com/horoscope-dev/Dalamud.Divination.Common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>Dalamud.Divination.Common</RootNamespace>
        <AssemblyName>Dalamud.Divination.Common</AssemblyName>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.15" />
    </ItemGroup>
</Project>
