<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <RootNamespace>Divination.DiscordIntegration</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DiscordIntegration.IpcModel\DiscordIntegration.IpcModel.csproj"/>

        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70"/>
    </ItemGroup>
</Project>
