<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <RootNamespace>Divination.DiscordIntegration</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DiscordIntegration.IpcModel\DiscordIntegration.IpcModel.csproj"/>

        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24"/>
    </ItemGroup>
</Project>
