<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <RootNamespace>Divination.TwitterIntegration</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>

        <PackageReference Include="CoreTweet" Version="2.0.0-beta.1"/>
    </ItemGroup>
</Project>
